.pictureUpload{
  .file {
    display: none !important;
  }

  .formOfFile {
    display: none;
  }

  .divProductFM {
    position: relative;

    width: 120px;
    height: 120px;

    .divProductF{
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 6px;
      display: inline-block;
      position: relative;
      border: solid 1px #e1e1e1;
      padding: 0px;

      .imgProduct {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .btnUpload{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      
    }

    .btnRemove{
      color: #337ab7;
      font-size: 20px;
      position: absolute;
      right: -10px;
      top: -10px;
      cursor: pointer;

      &:hover{
        color: #ff0000;
      }
    }
  }

  

    
}

  