.userLoginComponent {

  border: solid 1px #e1e1e1;
  border-radius: 4px;
  width: 320px;
  height: 200px;
  padding: 20px;

  td {
    padding-bottom: 10px;
  }

  .thBtns {
    text-align: center;
  }
}